<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8121.17" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8101.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ChordProgression" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="redraw" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" image="photo-lightened.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="pva-Uy-cAV">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Chord Pro" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QfC-No-bi6">
                                <rect key="frame" x="201" y="28" width="198" height="49"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <color key="textColor" red="1" green="0.82326828819999998" blue="0.076701729019999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fUu-vs-qU1">
                                <rect key="frame" x="259" y="85" width="109" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="8pp-tb-xvU"/>
                                    <constraint firstAttribute="width" constant="109" id="9xR-f1-E8W"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="REx-8A-tRU"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="sAM-yn-LSf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                <state key="normal" title="Play Chords">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="9xR-f1-E8W"/>
                                        <exclude reference="sAM-yn-LSf"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="playChord:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fg6-Av-ZD2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9V-gw-ssX">
                                <rect key="frame" x="279" y="254" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1wc-xG-h0t">
                                <rect key="frame" x="138" y="283" width="351" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="af5-so-7eX">
                                <rect key="frame" x="114" y="154" width="120" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="140" id="3MH-Xd-Fed"/>
                                    <constraint firstAttribute="height" constant="30" id="7lg-M6-cxk"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="8zo-KJ-ggF"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="IID-xr-M29"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="JPZ-8S-BXO"/>
                                    <constraint firstAttribute="width" constant="46" id="MZX-Sg-xJi"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ssL-da-bab"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="xJh-Qh-OQb"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="JPZ-8S-BXO"/>
                                        <exclude reference="MZX-Sg-xJi"/>
                                        <exclude reference="ssL-da-bab"/>
                                        <exclude reference="xJh-Qh-OQb"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="choice1:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gUa-dz-GcY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FmC-Af-WqC">
                                <rect key="frame" x="114" y="194" width="120" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3jO-cK-THj"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="5z2-4q-hML"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Jlz-mF-tv6"/>
                                    <constraint firstAttribute="width" constant="120" id="d0B-8z-esG"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="j2Y-UZ-ZN9"/>
                                    <constraint firstAttribute="width" constant="140" id="uj0-aK-uSP"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="5z2-4q-hML"/>
                                        <exclude reference="Jlz-mF-tv6"/>
                                        <exclude reference="d0B-8z-esG"/>
                                        <exclude reference="j2Y-UZ-ZN9"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="choice3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="N5z-Hh-sQx"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xuQ-3O-Tyy">
                                <rect key="frame" x="378" y="199" width="120" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3uT-oe-6ez"/>
                                    <constraint firstAttribute="width" constant="140" id="8m6-oD-g7y"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="120" id="DqB-yX-Gji"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Imk-po-Aso"/>
                                    <constraint firstAttribute="width" constant="120" id="NUE-9i-jnq"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="UxS-bW-l4X"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="Xe9-sP-KmI"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="dPS-9U-0pe"/>
                                    <constraint firstAttribute="width" constant="80" id="et8-as-6Jp"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="qPQ-Q7-oes"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DqB-yX-Gji"/>
                                        <exclude reference="Imk-po-Aso"/>
                                        <exclude reference="NUE-9i-jnq"/>
                                        <exclude reference="UxS-bW-l4X"/>
                                        <exclude reference="Xe9-sP-KmI"/>
                                        <exclude reference="dPS-9U-0pe"/>
                                        <exclude reference="et8-as-6Jp"/>
                                        <exclude reference="qPQ-Q7-oes"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="choice4:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hNh-bY-fL6"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="79G-yY-Zwf">
                                <rect key="frame" x="201" y="409" width="170" height="30"/>
                                <connections>
                                    <action selector="playLoopWas:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YQ6-vf-Wnv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LC8-u8-r3t">
                                <rect key="frame" x="204" y="447" width="164" height="30"/>
                                <connections>
                                    <action selector="playYouPicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="twK-aN-U7c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CBj-iR-AV6">
                                <rect key="frame" x="207" y="485" width="164" height="30"/>
                                <connections>
                                    <action selector="playSoundsLike:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UBD-Eb-UlM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Iz-Yf-YHi">
                                <rect key="frame" x="263" y="529" width="80" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <connections>
                                    <action selector="endOfLevelButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="yAD-do-39z"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YZo-vJ-IGE">
                                <rect key="frame" x="206" y="507" width="188" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bgf-BL-9Jt">
                                <rect key="frame" x="279" y="158" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VD8-Je-Beg">
                                <rect key="frame" x="279" y="203" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fIa-rU-4Ja">
                                <rect key="frame" x="272" y="127" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="muA-EW-7lU">
                                <rect key="frame" x="275" y="123" width="77" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="MCB-0J-Sj7"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="P7E-pK-X6G"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="XmA-NI-BsU"/>
                                    <constraint firstAttribute="width" constant="120" id="pep-5S-nLH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="18"/>
                                <state key="normal" title="Practice">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="7vB-g9-Huc" kind="show" id="q4I-MF-ewf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LmL-9D-fVK">
                                <rect key="frame" x="534" y="16" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="J7f-j2-L5g"/>
                                    <constraint firstAttribute="width" constant="45" id="gGe-Cy-BoF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <connections>
                                    <action selector="closeButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Re5-bA-we1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zr7-H2-Y8w">
                                <rect key="frame" x="20" y="20" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="Qno-LB-cCo"/>
                                    <constraint firstAttribute="height" constant="30" id="zP8-dD-hFf"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5h-Xm-5zP">
                                <rect key="frame" x="282" y="0.0" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9F-5f-FGP">
                                <rect key="frame" x="378" y="154" width="120" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="ALt-km-ChO"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="140" id="B7w-l5-xV9"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="cP5-4C-ahR"/>
                                    <constraint firstAttribute="width" constant="140" id="h6M-SP-ekk"/>
                                    <constraint firstAttribute="height" constant="30" id="h7t-br-I7r"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="120" id="slR-6d-GpC"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ALt-km-ChO"/>
                                        <exclude reference="B7w-l5-xV9"/>
                                        <exclude reference="cP5-4C-ahR"/>
                                        <exclude reference="slR-6d-GpC"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="choice2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bEA-ba-9YY"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9MG-3A-mSn">
                                <rect key="frame" x="199" y="324" width="228" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LmL-9D-fVK" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="1Cf-dR-9du"/>
                            <constraint firstItem="Bgf-BL-9Jt" firstAttribute="top" secondItem="fUu-vs-qU1" secondAttribute="bottom" constant="43" id="2oI-sB-ruw"/>
                            <constraint firstItem="Bgf-BL-9Jt" firstAttribute="leading" secondItem="af5-so-7eX" secondAttribute="trailing" constant="25" id="3Ym-4L-ZjV"/>
                            <constraint firstItem="1wc-xG-h0t" firstAttribute="top" secondItem="fUu-vs-qU1" secondAttribute="bottom" constant="70" id="3k4-Q3-mMM"/>
                            <constraint firstItem="Bgf-BL-9Jt" firstAttribute="top" secondItem="fUu-vs-qU1" secondAttribute="bottom" constant="43" id="7F4-BY-E8J"/>
                            <constraint firstItem="YZo-vJ-IGE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7PR-aS-kaZ"/>
                            <constraint firstItem="fIa-rU-4Ja" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9Ef-zf-dBl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LmL-9D-fVK" secondAttribute="trailing" id="9P8-UG-yDW"/>
                            <constraint firstItem="9MG-3A-mSn" firstAttribute="top" secondItem="1wc-xG-h0t" secondAttribute="bottom" constant="1" id="9Xw-o4-3Ka"/>
                            <constraint firstItem="Bgf-BL-9Jt" firstAttribute="leading" secondItem="af5-so-7eX" secondAttribute="trailing" constant="45" id="9uP-ii-2Pw"/>
                            <constraint firstItem="9MG-3A-mSn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AXM-8q-DIx"/>
                            <constraint firstItem="FmC-Af-WqC" firstAttribute="centerY" secondItem="VD8-Je-Beg" secondAttribute="centerY" id="CbS-nN-Jto"/>
                            <constraint firstItem="af5-so-7eX" firstAttribute="centerY" secondItem="Bgf-BL-9Jt" secondAttribute="centerY" id="DNS-99-m6l"/>
                            <constraint firstItem="9MG-3A-mSn" firstAttribute="top" secondItem="1wc-xG-h0t" secondAttribute="bottom" constant="15" id="FZn-Lb-phu"/>
                            <constraint firstItem="fIa-rU-4Ja" firstAttribute="leading" secondItem="FmC-Af-WqC" secondAttribute="trailing" constant="35" id="GTe-Lh-tzK"/>
                            <constraint firstItem="A9F-5f-FGP" firstAttribute="leading" secondItem="Bgf-BL-9Jt" secondAttribute="trailing" constant="25" id="HgZ-jA-hoN"/>
                            <constraint firstItem="v9V-gw-ssX" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Kda-jl-3L2"/>
                            <constraint firstItem="v9V-gw-ssX" firstAttribute="top" secondItem="fIa-rU-4Ja" secondAttribute="bottom" constant="50" id="MVb-sW-e6T"/>
                            <constraint firstItem="VD8-Je-Beg" firstAttribute="top" secondItem="Bgf-BL-9Jt" secondAttribute="bottom" constant="24" id="MdX-Hx-ry6"/>
                            <constraint firstItem="muA-EW-7lU" firstAttribute="centerX" secondItem="fUu-vs-qU1" secondAttribute="centerX" id="MtJ-OY-aRy"/>
                            <constraint firstItem="fUu-vs-qU1" firstAttribute="centerX" secondItem="QfC-No-bi6" secondAttribute="centerX" id="NAY-BW-QHb"/>
                            <constraint firstItem="xuQ-3O-Tyy" firstAttribute="centerY" secondItem="VD8-Je-Beg" secondAttribute="centerY" id="Ob5-rQ-Nua"/>
                            <constraint firstItem="QfC-No-bi6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="PcA-7d-J0F"/>
                            <constraint firstItem="LC8-u8-r3t" firstAttribute="top" secondItem="79G-yY-Zwf" secondAttribute="bottom" constant="8" id="Q7n-6v-gaJ"/>
                            <constraint firstItem="fUu-vs-qU1" firstAttribute="top" secondItem="QfC-No-bi6" secondAttribute="bottom" constant="25" id="QEL-Ji-Fgw"/>
                            <constraint firstItem="Bgf-BL-9Jt" firstAttribute="centerX" secondItem="fUu-vs-qU1" secondAttribute="centerX" id="QSI-5E-KoU"/>
                            <constraint firstItem="79G-yY-Zwf" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="R5s-3L-J23"/>
                            <constraint firstItem="z5h-Xm-5zP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SbV-ny-UKt"/>
                            <constraint firstItem="muA-EW-7lU" firstAttribute="top" secondItem="fUu-vs-qU1" secondAttribute="bottom" constant="8" id="TR4-6j-33R"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="pva-Uy-cAV" secondAttribute="bottom" id="VuU-CV-e7k"/>
                            <constraint firstItem="z5h-Xm-5zP" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="50" id="WaB-bQ-rD3"/>
                            <constraint firstItem="Bgf-BL-9Jt" firstAttribute="top" secondItem="fUu-vs-qU1" secondAttribute="bottom" constant="43" id="XL5-w8-9af"/>
                            <constraint firstItem="VD8-Je-Beg" firstAttribute="top" secondItem="Bgf-BL-9Jt" secondAttribute="bottom" constant="24" id="XhP-xP-ejD"/>
                            <constraint firstItem="xuQ-3O-Tyy" firstAttribute="centerY" secondItem="VD8-Je-Beg" secondAttribute="centerY" id="Y7n-cD-jdy"/>
                            <constraint firstItem="A9F-5f-FGP" firstAttribute="leading" secondItem="Bgf-BL-9Jt" secondAttribute="trailing" constant="57" id="YDN-YP-rkJ"/>
                            <constraint firstItem="2Iz-Yf-YHi" firstAttribute="top" secondItem="A9F-5f-FGP" secondAttribute="bottom" constant="3" id="Zba-ZP-Nqz"/>
                            <constraint firstItem="af5-so-7eX" firstAttribute="centerY" secondItem="Bgf-BL-9Jt" secondAttribute="centerY" id="bDd-Ze-SYH"/>
                            <constraint firstItem="fIa-rU-4Ja" firstAttribute="top" secondItem="fUu-vs-qU1" secondAttribute="bottom" constant="25" id="bZt-7w-avU"/>
                            <constraint firstItem="VD8-Je-Beg" firstAttribute="centerX" secondItem="Bgf-BL-9Jt" secondAttribute="centerX" id="biA-U1-0yk"/>
                            <constraint firstItem="muA-EW-7lU" firstAttribute="top" secondItem="fUu-vs-qU1" secondAttribute="bottom" constant="8" id="cCt-0K-wyg"/>
                            <constraint firstItem="VD8-Je-Beg" firstAttribute="centerX" secondItem="Bgf-BL-9Jt" secondAttribute="centerX" id="cVl-N9-rOg"/>
                            <constraint firstItem="A9F-5f-FGP" firstAttribute="centerY" secondItem="Bgf-BL-9Jt" secondAttribute="centerY" id="cam-2O-lvo"/>
                            <constraint firstItem="FmC-Af-WqC" firstAttribute="top" secondItem="af5-so-7eX" secondAttribute="bottom" constant="10" id="cjm-7r-oAt"/>
                            <constraint firstItem="xuQ-3O-Tyy" firstAttribute="leading" secondItem="VD8-Je-Beg" secondAttribute="trailing" constant="25" id="cu5-fa-c9k"/>
                            <constraint firstItem="79G-yY-Zwf" firstAttribute="top" secondItem="fUu-vs-qU1" secondAttribute="bottom" constant="110" id="dD1-xq-2xj"/>
                            <constraint firstItem="LC8-u8-r3t" firstAttribute="top" secondItem="fUu-vs-qU1" secondAttribute="bottom" constant="130" id="dlI-Ru-AdU"/>
                            <constraint firstItem="VD8-Je-Beg" firstAttribute="top" secondItem="Bgf-BL-9Jt" secondAttribute="bottom" constant="24" id="eMO-D7-eek"/>
                            <constraint firstItem="1wc-xG-h0t" firstAttribute="top" secondItem="v9V-gw-ssX" secondAttribute="bottom" constant="13" id="eQG-tK-dV0"/>
                            <constraint firstItem="fUu-vs-qU1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="100" id="eVQ-Pl-i38"/>
                            <constraint firstItem="CBj-iR-AV6" firstAttribute="top" secondItem="LC8-u8-r3t" secondAttribute="bottom" constant="8" id="fh7-qA-hB4"/>
                            <constraint firstItem="1wc-xG-h0t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="g0U-uh-bx3"/>
                            <constraint firstItem="YZo-vJ-IGE" firstAttribute="top" secondItem="fIa-rU-4Ja" secondAttribute="bottom" constant="300" id="gFN-qb-laV"/>
                            <constraint firstItem="FmC-Af-WqC" firstAttribute="centerY" secondItem="VD8-Je-Beg" secondAttribute="centerY" id="gfY-oB-Zt8"/>
                            <constraint firstItem="Bgf-BL-9Jt" firstAttribute="top" secondItem="QfC-No-bi6" secondAttribute="bottom" constant="81" id="gof-fH-9p4"/>
                            <constraint firstItem="VD8-Je-Beg" firstAttribute="top" secondItem="Bgf-BL-9Jt" secondAttribute="bottom" constant="24" id="h1b-HJ-Ndp"/>
                            <constraint firstItem="79G-yY-Zwf" firstAttribute="top" secondItem="9MG-3A-mSn" secondAttribute="bottom" constant="64" id="hO4-Xx-ABf"/>
                            <constraint firstItem="QfC-No-bi6" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="50" id="hvq-05-PeJ"/>
                            <constraint firstItem="VD8-Je-Beg" firstAttribute="centerX" secondItem="Bgf-BL-9Jt" secondAttribute="centerX" id="jRD-7e-uu6"/>
                            <constraint firstItem="2Iz-Yf-YHi" firstAttribute="top" secondItem="YZo-vJ-IGE" secondAttribute="bottom" constant="5" id="jhs-wj-PUh"/>
                            <constraint firstItem="Bgf-BL-9Jt" firstAttribute="centerX" secondItem="fUu-vs-qU1" secondAttribute="centerX" constant="100" id="kwh-in-Ugj"/>
                            <constraint firstItem="xuQ-3O-Tyy" firstAttribute="top" secondItem="A9F-5f-FGP" secondAttribute="bottom" constant="10" id="m0T-jv-oG9"/>
                            <constraint firstItem="fUu-vs-qU1" firstAttribute="top" secondItem="QfC-No-bi6" secondAttribute="bottom" constant="8" id="n2z-rh-9Oj"/>
                            <constraint firstItem="xuQ-3O-Tyy" firstAttribute="leading" secondItem="VD8-Je-Beg" secondAttribute="trailing" constant="57" id="nOf-0t-XUu"/>
                            <constraint firstItem="LC8-u8-r3t" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ovn-7Q-9io"/>
                            <constraint firstItem="Zr7-H2-Y8w" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="oyV-sH-BAL"/>
                            <constraint firstItem="2Iz-Yf-YHi" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pLa-wL-mYa"/>
                            <constraint firstItem="VD8-Je-Beg" firstAttribute="leading" secondItem="FmC-Af-WqC" secondAttribute="trailing" constant="25" id="qVg-bc-JAc"/>
                            <constraint firstItem="fUu-vs-qU1" firstAttribute="top" secondItem="QfC-No-bi6" secondAttribute="bottom" constant="8" id="tSI-Fs-vAf"/>
                            <constraint firstItem="Bgf-BL-9Jt" firstAttribute="top" secondItem="QfC-No-bi6" secondAttribute="bottom" constant="81" id="vi4-4Q-P56"/>
                            <constraint firstItem="A9F-5f-FGP" firstAttribute="centerY" secondItem="Bgf-BL-9Jt" secondAttribute="centerY" id="wC1-iP-dxw"/>
                            <constraint firstItem="fIa-rU-4Ja" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yT2-rI-j6o"/>
                            <constraint firstItem="CBj-iR-AV6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yeb-D7-O4T"/>
                            <constraint firstItem="Zr7-H2-Y8w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="yjQ-ri-h1c"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="DNS-99-m6l"/>
                                <exclude reference="CbS-nN-Jto"/>
                                <exclude reference="n2z-rh-9Oj"/>
                                <exclude reference="tSI-Fs-vAf"/>
                                <exclude reference="GTe-Lh-tzK"/>
                                <exclude reference="eQG-tK-dV0"/>
                                <exclude reference="2oI-sB-ruw"/>
                                <exclude reference="7F4-BY-E8J"/>
                                <exclude reference="9uP-ii-2Pw"/>
                                <exclude reference="gof-fH-9p4"/>
                                <exclude reference="kwh-in-Ugj"/>
                                <exclude reference="vi4-4Q-P56"/>
                                <exclude reference="XhP-xP-ejD"/>
                                <exclude reference="biA-U1-0yk"/>
                                <exclude reference="eMO-D7-eek"/>
                                <exclude reference="h1b-HJ-Ndp"/>
                                <exclude reference="jRD-7e-uu6"/>
                                <exclude reference="FZn-Lb-phu"/>
                                <exclude reference="YDN-YP-rkJ"/>
                                <exclude reference="cam-2O-lvo"/>
                                <exclude reference="Ob5-rQ-Nua"/>
                                <exclude reference="nOf-0t-XUu"/>
                                <exclude reference="hO4-Xx-ABf"/>
                                <exclude reference="Q7n-6v-gaJ"/>
                                <exclude reference="fh7-qA-hB4"/>
                                <exclude reference="Zba-ZP-Nqz"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="choice1Label" destination="af5-so-7eX" id="5UO-Ua-HFP"/>
                        <outlet property="choice2Label" destination="A9F-5f-FGP" id="KIb-sA-eH5"/>
                        <outlet property="choice3Label" destination="FmC-Af-WqC" id="rdR-hN-dFl"/>
                        <outlet property="choice4Label" destination="xuQ-3O-Tyy" id="N7H-W9-10h"/>
                        <outlet property="chordsPlayed" destination="9MG-3A-mSn" id="7CT-6L-g4r"/>
                        <outlet property="closeButton" destination="LmL-9D-fVK" id="KQ6-DU-wfx"/>
                        <outlet property="correctIncorrect" destination="fIa-rU-4Ja" id="KPL-f6-GYR"/>
                        <outlet property="endOfLevelButtonLabel" destination="2Iz-Yf-YHi" id="5JZ-Pj-ZX7"/>
                        <outlet property="feedbackLoopWas" destination="79G-yY-Zwf" id="KGi-Ta-qp9"/>
                        <outlet property="feedbackSoundsLike" destination="CBj-iR-AV6" id="t3h-8X-VXL"/>
                        <outlet property="feedbackYouPicked" destination="LC8-u8-r3t" id="vdd-2W-S6N"/>
                        <outlet property="key" destination="v9V-gw-ssX" id="Kqa-0Q-pAQ"/>
                        <outlet property="levelIndicator" destination="z5h-Xm-5zP" id="Poh-0a-dGI"/>
                        <outlet property="levelWinLoseMessage" destination="YZo-vJ-IGE" id="q2k-KJ-3G5"/>
                        <outlet property="playButton" destination="fUu-vs-qU1" id="34W-2D-z9T"/>
                        <outlet property="practiceButton" destination="muA-EW-7lU" id="99e-9g-xyE"/>
                        <outlet property="progression" destination="1wc-xG-h0t" id="SW3-6k-yyC"/>
                        <outlet property="score" destination="Zr7-H2-Y8w" id="Wg8-Rg-buF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="232" y="249"/>
        </scene>
        <!--Practice View Controller-->
        <scene sceneID="uyD-g0-Np2">
            <objects>
                <viewController id="7vB-g9-Huc" customClass="PracticeViewController" customModule="ChordProgression" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Y3e-zH-GHB"/>
                        <viewControllerLayoutGuide type="bottom" id="Hiq-kQ-QpI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2GT-kN-NTe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ssn-hm-ee8">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Practice Chord Progressions" id="1JF-BH-6Tg">
                                        <barButtonItem key="rightBarButtonItem" title="X" id="o58-ht-c4O">
                                            <connections>
                                                <segue destination="BYZ-38-t0r" kind="show" id="fGA-GM-aXN"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3If-B8-GEc">
                                <rect key="frame" x="280" y="127" width="40" height="30"/>
                                <state key="normal" title="I-IV-V"/>
                                <connections>
                                    <action selector="practice145:" destination="7vB-g9-Huc" eventType="touchUpInside" id="i9c-CC-UhZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pfp-Im-6a7">
                                <rect key="frame" x="277" y="160" width="40" height="30"/>
                                <state key="normal" title="I-V-IV"/>
                                <connections>
                                    <action selector="practice154:" destination="7vB-g9-Huc" eventType="touchUpInside" id="SdP-KC-cBB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nJ8-xt-Zg1">
                                <rect key="frame" x="277" y="198" width="40" height="30"/>
                                <state key="normal" title="IV-I-V"/>
                                <connections>
                                    <action selector="practice415:" destination="7vB-g9-Huc" eventType="touchUpInside" id="efp-fn-ra9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RB8-Uk-tXm">
                                <rect key="frame" x="277" y="236" width="39" height="30"/>
                                <state key="normal" title="IV-V-I"/>
                                <connections>
                                    <action selector="practice451:" destination="7vB-g9-Huc" eventType="touchUpInside" id="zsf-Ro-T1G"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3If-B8-GEc" firstAttribute="centerX" secondItem="2GT-kN-NTe" secondAttribute="centerX" id="4Yh-dO-0dR"/>
                            <constraint firstItem="ssn-hm-ee8" firstAttribute="centerX" secondItem="2GT-kN-NTe" secondAttribute="centerX" id="5dB-y8-lPn"/>
                            <constraint firstItem="RB8-Uk-tXm" firstAttribute="centerX" secondItem="2GT-kN-NTe" secondAttribute="centerX" id="6VT-Zj-Ruv"/>
                            <constraint firstItem="nJ8-xt-Zg1" firstAttribute="top" secondItem="Pfp-Im-6a7" secondAttribute="bottom" constant="3" id="CdX-ho-Mc3"/>
                            <constraint firstItem="Pfp-Im-6a7" firstAttribute="top" secondItem="3If-B8-GEc" secondAttribute="bottom" constant="3" id="IaB-xB-S7Q"/>
                            <constraint firstItem="Pfp-Im-6a7" firstAttribute="centerX" secondItem="2GT-kN-NTe" secondAttribute="centerX" id="Pue-gF-doe"/>
                            <constraint firstItem="3If-B8-GEc" firstAttribute="top" secondItem="ssn-hm-ee8" secondAttribute="bottom" constant="83" id="XbR-fC-r93"/>
                            <constraint firstItem="nJ8-xt-Zg1" firstAttribute="centerX" secondItem="2GT-kN-NTe" secondAttribute="centerX" id="a1Q-yc-QYt"/>
                            <constraint firstItem="RB8-Uk-tXm" firstAttribute="top" secondItem="nJ8-xt-Zg1" secondAttribute="bottom" constant="3" id="b4H-JR-fWI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ssn-hm-ee8" secondAttribute="trailing" constant="-20" id="l5s-I9-ukD"/>
                            <constraint firstItem="ssn-hm-ee8" firstAttribute="leading" secondItem="2GT-kN-NTe" secondAttribute="leadingMargin" constant="-20" id="wDQ-9N-n00"/>
                            <constraint firstItem="ssn-hm-ee8" firstAttribute="top" secondItem="2GT-kN-NTe" secondAttribute="topMargin" id="z1I-Zs-4ll"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WgI-GI-Rrm"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSr-p3-AnF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901" y="308"/>
        </scene>
    </scenes>
    <resources>
        <image name="photo-lightened.jpg" width="469" height="847"/>
    </resources>
</document>
